body{
  background-color: beige;
}
.navbar {
  background-color: #333; 
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  text-align:left;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

.navbar li a {
  color: #fff; 
  text-decoration: none;
  font-size: 18px;
}

.navbar li a:hover {
  color: #999; 
}
#section1{
  display: flex;
  justify-content: center; 
  align-items: center; 
  border: 2px solid #0077B5;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}
section {
  display: flex;
  justify-content: center; 
  align-items: center; 
  border: 2px solid #0077B5;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  flex-wrap: wrap;
 
}
  div{
    margin:20px
  }
  p {
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    margin-bottom: 15px;
  }
  .flexbox{
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    margin-bottom: 15px;

  justify-content: center; 
  align-items: center; 
  border: 2px solid #a0078c;
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
  flex:1 1 40%;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.gridsection{
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);  */
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 10px;
  align-items: stretch; 
  justify-content: stretch; 

  
}


.grid{
  font-family: Arial, sans-serif; 
  font-size: 16px; 
  line-height: 1.6; 
  color: #333; 
  margin-bottom: 15px;

justify-content: center; 
align-items: center; 
border: 2px solid rgb(231, 139, 18);
border-radius: 5px;
padding: 1em;
margin: 1em;
}

@media(width > 1000px){
  p {font-size: 1.5rem;}
}